{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC-CDFAED34-F843-470D-ACAA-4F260758073C;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Context": "Server=(localdb)\\mssqllocaldb;Database=Context-c1fe07a6-3c52-40c9-9c3f-e10b13ac7ed6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Assignment2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}